# clickpost_client_java

./: .gitignore  .readme  pom.xml  readme.md
src/main/java/com/clickpost/client/config/: ClickPostServerConfig.java  ClickPostServerConfigImpl.java
src/main/java/com/clickpost/client/service/ordercreation/: OrderCreationService.java  OrderCreationServiceImpl.java  Test.java
src/main/java/com/clickpost/client/service/ordercreation/exception/: ClickPostServerException.java  OrderCreationException.java
src/main/java/com/clickpost/client/service/ordercreation/object/: AdditionalInfo.java  ClickPostConfig.java  DeliveryType.java  DropInfo.java  GstInfo.java  OrderCreationObject.java  OrderCreationResponse.java  OrderCreationResponseMeta.java  OrderCreationResponseResult.java  OrderType.java  PickupInfo.java  ReturnInfo.java  ShipmentDetail.java  ShipmentItemAdditionalInfo.java  ShipmentItemInfo.java
src/main/java/com/clickpost/client/service/ordercreation/object/json/: AdditionalInfoJson.java  DropInfoJson.java  GstInfoJson.java  OrderCreationResponseMetaJson.java  OrderCreationResponseResultBodyJson.java  OrderCreationResponseResultJson.java  OrderCreationV3Json.java  PickupInfoJson.java  ReturnInfoJson.java  ShipmentDetailJson.java  ShipmentItemAdditionalInfoJson.java  ShipmentItemInfoJson.java
src/main/java/com/clickpost/client/service/ordercreation/object/v3Json/: AdditionalInfoV3Json.java  DropInfoV3Json.java  GstInfoV3Json.java  OrderCreationResponseResultBodyJson.java  OrderCreationV3Json.java  OrderCreationV3ResponseMetaJson.java  OrderCreationV3ResponseResultJson.java  PickupInfoV3Json.java  ReturnInfoV3Json.java  ShipmentDetailV3Json.java  (+2 more)
src/main/java/com/clickpost/shippingplatform/: test.java
src/main/java/com/clickpost/shippingplatform/config/: ClickPostServerConfig.java  ClickPostServerConfigImpl.java
src/main/java/com/clickpost/shippingplatform/service/: Test.java
src/main/java/com/clickpost/shippingplatform/service/ordercreation/: OrderCreationService.java  OrderCreationServiceImpl.java  Test.java
src/main/java/com/clickpost/shippingplatform/service/ordercreation/exception/: ClickPostServerException.java  OrderCreationException.java
src/main/java/com/clickpost/shippingplatform/service/ordercreation/object/: AdditionalInfo.java  ClickPostConfig.java  DeliveryType.java  DropAddress.java  DropInfo.java  GstInfo.java  OrderCreationObject.java  OrderCreationResponse.java  OrderCreationResponseMeta.java  OrderCreationResponseResult.java  OrderType.java  PickupAddress.java  PickupInfo.java  ReturnAddress.java  ReturnInfo.java  ShipmentDetail.java  ShipmentItemAdditionalInfo.java  ShipmentItemInfo.java
src/main/resources/: clickpost.properties
src/test/java/com/clickpost/client/: OrderCreationServiceTest.java
src/test/java/com/clickpost/shippingplatform/: OrderCreationServiceTest.java
(+12 files in other folders)
